<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Smock & Etling | Home</title>
<link rel="stylesheet" type="text/css" href="main.css" media="all" />
<script type="text/javascript" src="date.js"></script> 
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div id="container">
<div id="header">
	<div id="homelink"><a href="index.html"><img src="logo2.png" width="200" height="171" alt="Smock and Etling" /></a><div style="position:absolute; top: 2px; left: 35%; width: 377px;"><img src="IMG_4017 copy.jpg" width="377" height="171"></div></div>
    
    
    
    
	<ul id="navlinks">
    <li><a href="index.html" class="active">Home</a></li>
		<li><a href="profiles.html">Attorney Profiles</a></li>
		<li><a href="areas.html">Practice Areas</a></li>
		<li class="last"><a href="contact.html">Contact Us</a></li>
  </ul>
	<p id="today">
		<script> 
<!-- 
print_date(); 
//--> 
</script>
	</p>
</div>

<div id="body">
	
	<h2>Welcome to Smock and Etling, Attorneys at Law.</h2>
    
    <h3>Our Mission</h3>
    <p>

The Law Firm of Smock and Etling strives to provide each and every client with the best possible criminal defense, personal injury advocacy, or counsel in the area of family law.</p>

<p>The Law Firm of Smock and Etling has handled cases throughout Indiana in both State and Federal Court. The Firm regularly serves the citizens of Vigo, Sullivan, Clay, Greene, Knox, Parke, Vermillion and Putnam Counties. The Firm's practice concentrates primarily on Criminal Defense of all felonies and misdemeanors, D.W.I., Drunk Driving, Personal Injury, and Family Law.</p>
	
</div>



<div id="footer">
<p>
Material presented on the Smock and Etling Website is intended for information purposes only.  It is not intended as professional advice and should not be construed as such.  

This website is not intended to be advertising, or constitute legal advice, or the provision of legal services. 

Some links within this website may lead to other sites.  Smock and Etling does not necessarily endorse, sponsor or otherwise approve of the materials appearing in such sites.
</p>

</div>
</div>
</body>
</html>
