<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The official site of Icing on the Cake Bakery located in Terre Haute, Indiana.">
    <meta name="keywords" content="icing, cake, bakery, pastry, cupcakes, wedding, cookies, fondant, decorated, chocolate, carmel, vanilla, bake, brownies,">
    <meta name="copyright" content="Copyright Icing on the Cake Bakery 2011">
    <meta name="author" content="Jason Storey Interactive Web Design">
    <meta name="email" content="jasons@thwebco.com">
    <meta name="Revisit-after" content="1 Day">
    <meta name="expires" content="never">
<title>Pricing</title>
 <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="stylesheet" type="text/css" href="TopMenu.css" />
    <script type="text/javascript" src="javascript/bw-menu.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

 <body class="home">
<div id="header">
  <div id="header-content">
    <div id="text-img"><img src="logo2.png" width="287" height="135" /></div>
    
    
  </div>
</div>

<div id="wrapper">
  <div id="main">
        
               <div id="menuTop">

    <ul id="menuOne" class="menuHoriz">
        <li><a href="index.html" onMouseOver="setMenu('menuSubOne')" onMouseOut="clearMenu('menuSubOne')">HOME</a></li>
        <li><a href="gallery.html" onMouseOver="setMenu('menuSubTwo')" onMouseOut="clearMenu('menuSubTwo')">GALLERY</a></li>
        <li><a href="menu.html" onMouseOver="setMenu('menuSubThree')" onMouseOut="clearMenu('menuSubThree')">MENU</a></li>
        <li><a href="contact.php" onMouseOver="setMenu('menuSubFour')" onMouseOut="clearMenu('menuSubFour')">CONTACT</a></li>
    </ul>

   

    

    <ul id="menuSubThree" class="menuVert" onMouseOver="setMenu('menuSubThree')" onMouseOut="clearMenu('menuSubThree')">
        <li><a href="pricing.html">PRICING</a></li>
        
    </ul>

   

</div> 

<div style="width:960px; height:80px "></div>


     <div id="content">
     
     <table width="80%" cellpadding="5">
     <tr>
     <td colspan="2"><h1>Pricing</h1></td>
     </tr>
     
     <tr>
     <td><h3>Pricing Decorated Cakes</h3></td>
     <td><p>1/2 Sheet Cake - $45.00<br />
     Full Sheet Cake - $90.00<br />
    </p></td>
     </tr>
     
     <tr>
     <td><h3>Tiered Decorated Cake</h3></td>
     <td><p>$1.95 Per Piece</p></td>
     </tr>
     
      <tr>
     <td><h3>Fondant Decorated Cake</h3></td>
     <td><p>$2.25 Per Piece</p></td>
     </tr>
     
     <tr>
     <td><h3>Pricing Plain Cakes</h3></td>
     <td><p>9" Round 3 Tier Cake - $30.00<br />
     10" Round 3 Tier Cake - $40.00<br />
     12" Round 3 Tier Cake - $50.00<br />
     9" Cheesecake - $30.00
     </p></td>
     </tr>
     
     <tr>
     <td><h3>Brownies, Cupcakes, Cookies</h3></td>
     <td><p>Brownies - $15.00 Doz.<br />
     Cupcakes - $15.00 Doz.<br />
     Cookies 4" - $12.00 Doz.<br />
     Cut Out Cookies - $18.00 Doz.</p></td>
     </tr>
     
     <tr>
     <td><h3>Sugar Flowers</h3></td>
     <td><p>$3.00 - $5.00 SM, MD, LG</p></td>
     </tr>
     
     </table>
     
     
     
     
    
    </div><!-- end content -->
  </div> 
  <!-- end main -->
    <div id="footer">
        <hr/>
        <br clear="all" />
    </div>
</div> <!-- end wrapper -->
    <script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
 </body>
</html>